- hosts: webservers

  tasks: 
  - name: install the latest version of apache
    apt:
      name: apache2
      state: latest
      update_cache: yes
  - name: copy an index.html file to the web root and rename it index2.html
    copy: src=/home/ubuntu/project/index.html
                 dest=/var/www/html/index2.html
    notify:
    - restart apache
  - name: ensure apache is running
    service: name=apache2 state=started

  handlers:
    -  name: restart apache
        service: name=apache2 state=restarted